$orange: #fae4fc
$blue: #5c00d2
$pink: #ee0290
$dark: #30006e


$spacing: 7rem

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  background: $orange
  color: $dark
  font-family: 'Ariata Text W05 Medium', Georgia, serif
  scroll-behavior: smooth
  line-height: 1.5

#main
  width: 60%
  margin: 0 auto


p, ul, li
  font-family: 'Applied Sans W05 Regular', Helvetica, sans-serif


h1
  color: $blue
  font-size: 2.5rem

h2
  color: $blue
  font-size: 2.15rem
  margin-bottom: 0.5rem

h3
  color: $blue
  font-size: 1.6rem
  margin-bottom: 1.5rem

h4
  font-size: 1.2rem
  margin-bottom: 0.5rem

p
  font-size: 1.1rem
  margin-bottom: 0.5rem

a
  font-family: 'Ariata Text W05 Medium', Georgia, serif
  text-decoration: none
  transition: all 200ms
  color: $blue
  border-bottom: solid 3px rgba(0,0,0,0)
  &:hover
    border-bottom-color: darken($blue, 5)

ul
  margin-left: 1rem

li
  list-style-type: disc
  margin-top: 0.75rem

i
  color: #0000e4



.course-code, .weeks
  font-family: 'Applied Sans W05 Regular', Helvetica, sans-serif
  letter-spacing: 0.5px
  color: #ba00e5
  display: inline-block
  border-radius: 0.3rem
  background: #fff

.course-code
  margin-bottom: 3rem
  font-size: 0.7rem
  padding: 0.5rem

.weeks
  font-size: 0.9rem
  margin: 3rem 0.5rem 4rem 0
  padding: 0.75rem
  transition: all 200ms

#hangout
  background: #ff9e22
  a
    color: white

.section
  height: 100vh
  display: grid
  align-items: center

.class
  padding-top: 6rem


.two-col
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1.5rem
  margin-top: 4rem
.box
  background: #fff
  width: 100%
  padding: 1.5rem 1.5rem 2rem
  border-radius: 0.3rem
  a
    color: $blue
    border-bottom: solid 3px rgba(0,0,0,0)
    &:hover
      border-bottom-color: darken($blue, 8)


.videoContent
  margin-top: 6rem

  .video
    margin-bottom: 10rem

    iframe
      border-radius: 0.3rem

footer
  padding: 3rem
  margin-top: 10rem
  font-size: 0.75rem
  text-align: center
  color: #ff9e22



@media only screen and (max-width: 850px)
  #main
    width: 80%
  .two-col
    grid-template-columns: 1fr
